.category-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    padding: 24px;
    padding-left: 0;
    max-width: 800px;
    margin: 0;
  }
  
  .category-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50px;
    padding: 0 10px;
    border: none;
    border-radius: 4px;
    box-shadow: 0 2px 5px 0 rgba(211, 209, 238, 0.5);
    background-color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    color: #333;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .category-button:hover {
    background-color: #e0e0e0;
  }
  
  .category-content {
    display: flex;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 20px;
    gap: 8px;
  }
  
  .category-icon {
    width: 24px;
    height: 24px;
  }
  

@media (max-width: 640px) {
    .category-list {
        grid-template-columns: 1fr;
    }
}